MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab2_QaddarShabbar.MainPage">


    <ScrollView>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Page Title-->
            <Label
			Text="Clue Compedium"
			FontSize="50"
			Padding="30"
			HorizontalOptions="Center"
			Grid.Row="0"
			Grid.ColumnSpan="3"
                />

            <!--Start of the leftstack for buttons in row 1-->

            <HorizontalStackLayout
                Margin="30"
                Spacing="6"
                Grid.Row="1">

                <VerticalStackLayout>

                    <Button  
                    x:Name="EditButton"
                    Text="Edit"
                    BorderWidth="3"
				    WidthRequest="200"
				    HeightRequest="100"
				    HorizontalOptions="StartAndExpand"
                     Clicked="onEdit"
                      />

                    <Button  
                    x:Name="DeleteButton"
                    Text="Delete"  
                    BorderWidth="3"
				    WidthRequest="200"
				    HeightRequest="100"
				    HorizontalOptions="StartAndExpand"
                        Clicked="onDelete"
                      />

                    <Button  
                    x:Name="AddButton"
                    Text="Add" 
                    BorderWidth="3"
				    WidthRequest="200"
				    HeightRequest="100"
				    HorizontalOptions="StartAndExpand"
                        Clicked="onAdd"
                      />

                </VerticalStackLayout>
            </HorizontalStackLayout>

            <!--List of Entries( Most likely cause of the issue I feel)-->

            <VerticalStackLayout
                Grid.Row="1"
                Grid.Column="1"
                >

                <ListView
                 x:Name="EntriesLV"
                 MinimumHeightRequest="500"
                 MinimumWidthRequest="600"
                 >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="6" ColumnSpacing="10" Padding="10">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Id}"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Clue}"/>
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Answer}"/>
                                <Label Grid.Row="1" Grid.Column="3" Text="{Binding CurrentDate}"/>
                                <Label Grid.Row="1" Grid.Column="4"  Text="{Binding Difficulty}"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>

            <!--Start of left stack for Labels in row 2 -->


            <Border
            Grid.Row="2"
		     Grid.ColumnSpan="3"
		    Margin="20">
                <HorizontalStackLayout
			   Margin="30"
			   Spacing="6"
			   Grid.Row="2">

                    <VerticalStackLayout  Margin="30" Spacing="6">

                        <Label
				Grid.Column="0"
			    Grid.Row="2"
				Text="Clue"
				FontSize="24"/>


                        <Label
				Grid.Column="0"
			   Grid.Row="2"
				HorizontalOptions="StartAndExpand"
				Text="Answer"
				FontSize="24"/>

                        <Label
				Grid.Column="0"
			    Grid.Row="4"
				Text="Difficulty"
				FontSize="24"
				HorizontalOptions="StartAndExpand"
                    />

                        <Label
				Grid.Column="0"
		        Grid.Row="2"
				Text="Date"
				FontSize="24"
				HorizontalOptions="Start"/>

                    </VerticalStackLayout>


                    <VerticalStackLayout
			     Grid.Row="2"
				 Grid.Column="0"
			     Margin="30" Spacing="4">

                        <Border>

                            <Entry
			         FontSize="18"
			         x:Name="Clue"
			         Placeholder="Enter Clue here "
			         Keyboard="Text"
                     MaxLength =" 250"
                   TextChanged="ClueTextChanged"
                   Completed="ClueCompleted"/>
                        

                        </Border>

                        <Border>
                            <Entry
			       FontSize="18"
			       x:Name="Answer"
			       Placeholder="Enter Answer here"
			       Keyboard="Text"
                   MaxLength ="25"
                                TextChanged="AnswerTextChanged"
                                Completed="AnswerCompleted"
                    />

                        </Border>

                        <Border>
                            <Entry
                        WidthRequest="600"
							Grid.Column="2"
						 FontSize="18"
			x:Name="Difficulty"
                                MaxLength ="1"
				Keyboard="Numeric"
			Placeholder="Enter Difficulty Here"
                                Completed="DifficultyCompleted"
/>
                        </Border>

                        <Border>
                            <DatePicker
                                Grid.Row="2"
                                x:Name=" CurrentDate"
					   FontSize="18"
				MinimumDate = "01/01/2022"
		MaximumDate="12/31/2022"
		DateSelected="OnDateSelected"

           />
                        </Border>

                    </VerticalStackLayout>
                </HorizontalStackLayout>

            </Border>
       
    </Grid>




        <!--
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    -->
    </ScrollView>

</ContentPage>
